
@font-face {
    font-family: 'yekan';
    src: url(fonts/Shabnam.eot);
    src: url(fonts/Shabnam.eot?#iefix) format("embedded-opentype"), url(fonts/Shabnam.woff) format("woff"), url(fonts/Shabnam.ttf) format("truetype"), url(fonts/Shabnam.svg#BYekan) format("svg");
    font-weight: normal;
    font-style: normal
}
/*@font-face {
    font-family: 'yekan';
    src:url('fonts/IRANSans-Black.eot');
    src:url('fonts/IRANSans-Black.woff2') format('embedded-opentype'),
        url('fonts/IRANSans-Black.woff') format('woff'),
        url('fonts/IRANSans-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'yekan';
    src:url('fonts/IRANSans-Light.eot');
    src:url('fonts/IRANSans-Light.woff2') format('embedded-opentype'),
        url('fonts/IRANSans-Light.woff') format('woff'),
        url('fonts/IRANSans-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}*/
body {
    font-family: "yekan";
}
.login_page_wrapper{
    text-align:justify;
}

.login_page_wrapper *{
    direction:rtl;
    font-family: 'yekan' !important;
}


/* -------------Form Regular------------- */

.heading_a, .uk-accordion-title{
    font-family: 'yekan';
}

.md-card .uk-form-row label{
    font-family: 'yekan';
}

.md-card .uk-form-row input{
    font-family: 'yekan';
}

.md-card .md-input-wrapper  label{
    font-family: 'yekan';
}

.md-card .md-input-wrapper input{
    font-family: 'yekan';
}

.md-btn{
    font-family: 'yekan';
}

.icheck-inline .inline-label{
    font-size: 14px;
}


/* -------------Form Advanced------------ */

.md-card .md-input-wrapper .text-count-wrapper{
    font-family: 'yekan';
}

.selectize-control.plugin-remove_button [data-value]{
    padding-left: 32px !important;
    padding-right: 8px !important;
}


.md-card .selectize-control .selectize-input .item .remove{
    left: 0;
}

.md-card .selectize-control .selectize-input .item a{
    font-family: 'yekan';
}

.md-card .selectize-input input{
    font-family: 'yekan';
}

.uk-progress .uk-progress-bar{
    float: right;
}

.CodeMirror-lines{
    padding: 4px 15px 4px 10px;
}

[data-mode="split"] .uk-htmleditor-code, [data-mode="split"] .uk-htmleditor-preview{
    float: right;
}

.uk-htmleditor-navbar-nav{
    float: right;
}

.uk-htmleditor-navbar-flip{
    float: left;
}

.uk-htmleditor-navbar-nav > li{
    float: right;
}

/* ----------------error404------------------------ */
.error_page_header{
    direction:rtl;
    text-align:right;
    font-family: 'yekan' !important;
}

.error_page_content{
    direction:rtl;
    text-align:right;
    font-family: 'yekan' !important;
}
/* ---------------blankpage------------------------- */
.heading_b{
    font-family: 'yekan' !important;
}

.md-card .uk-grid{
    font-family: 'yekan' !important;
}
/* ---------------tooltips------------------------- */

/* ---------------blankpage------------------------- */
.heading_c{
    font-family: 'yekan' !important;
}
/* ---------------tooltips------------------------- */

/* -----------------Nestable----------------------- */
.heading_a{
    font-family:'yekan'!important;
}
.uk-nestable-panel{
    font-family:'yekan';
}
th,td{font-size: 1em!important;}
/* ---------------user-edit------------------------- */
.selectize-dropdown-content{
    direction:rtl;
    text-align:right;
}
.md-card .uk-tab>li{
    float:right;
    direction:rtl;
    text-align:right;
} 

/* -----------------Table---------------------- */
.uk-table{
    font-family: 'yekan';
}
.uk-table-striped{
    direction:rtl;
    padding-right:10px;
    font-size:12px;
}

.uk-table-striped th{
    text-align:right;

}

.uk-table td, .uk-table th {
    padding: 8px 18px 8px 8px;
}

#page_content_inner{
    text-align:right;
    direction:rtl;
}

.uk-table th{
    text-align:right;
}

.dataTables_wrapper .uk-table thead 
.sorting::after, .dataTables_wrapper 
.uk-table thead .sorting_asc::after, 
.dataTables_wrapper .uk-table thead 
.sorting_asc_disabled::after, 
.dataTables_wrapper .uk-table thead 
.sorting_desc::after, .dataTables_wrapper 
.uk-table thead .sorting_desc_disabled::after {
    left: -19px;
}

.dataTables_wrapper .dt-uikit-footer .uk-pagination {
    text-align: left;
}
/*
 ___________________________________________________________ */
.btn-list
{
    margin-top:  25px;
    border: 1px solid #ddd;
}
.search-user
{
    margin-top: 14px;
}
.title-top
{
      font-family: yekan;
    border-bottom: 3px solid #8d56a2;
    padding-bottom: 3px;
    padding-right: 0px!important;
    width: auto;
}
.menu_section ul li a
{
    font-family: 'yekan' !important;
}
.uk-pagination li {
    float: left !important;
}
.uk-pagination {
    width: 50% !important;
}
#page_content_inner {
    direction: rtl;
}
.uk-float-right {
    float: left;
}
.uk-float-right {
    float: left;
}
.md-card .md-card-toolbar .md-card-toolbar-actions {
    float: left;
}
.md-card .md-card-toolbar-heading-text{
    float:right;
}

.sidebar_main_active #sidebar_main {
    right: 0!important;
    left:auto!important;

}
.sidebar_main_open #sidebar_main {
    left: auto!important;
    right:0!important;
}
#sidebar_main {
    right: 0!important;
}
#sidebar_main .sidebar_main_header{
    height: 90px;
 /*   background-color: #000;*/
}
#sidebar_main .sidebar_main_header .sidebar_logo{
    height: 80px !important;
    text-align: center;
    margin-top: 5px;
}
.sidebar_main_active #header_main,
.sidebar_main_active #page_content,
.sidebar_main_active #top_bar {
    margin-left: auto!important;
    margin-right: 240px;
}
#sidebar_main .menu_section ul,
#sidebar_main .menu_section ul>li {
    direction:rtl;
}
#sidebar_main .menu_section>ul>li.submenu_trigger>a:before {
    right:auto!important;
    left:8px;
}
#sidebar_main .menu_section > ul > li ul a{
    padding: 11px 28px 10px 3px!important;
}
.md-card.md-card-overlay .md-card-overlay-content{
    text-align:right !important;
}
.msgsuccess{
    border-bottom: 8px solid green;
    font-family: yekan !important;
    padding-right: 12px !important;
    text-align: right;
}
.msgwarning{
    border-bottom: 8px solid yellow;
    font-family: yekan !important;
    padding-right: 12px !important;
    text-align: right;
}
.msgerror{
    border-bottom: 8px solid red;
    font-family: yekan !important;
    padding-right: 12px !important;
    text-align: right;
}
